APP_NAME=APPLICATION
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
JWT_SECRET=
# Tempo em segundos Ex: 1h = 60 * 60 = 3600
JWT_EXPIRE=3600
# TEMPO ANTE DE EXPIRAR PARA QUE FAÇA A RENOVAÇÃO
# EX: SE JWT_EXPIRE ESTIVER 3600 SEG (1 H) PRA EXPIRAR E JWT_EXPIRE_SECRET ESTIVER
# EM 900 SEG (15 MIN), DURANTE ESSE UM MINUTO SERA PERMITIDO A RENOVAÇÂO DO TOKEN
JWT_EXPIRE_SECRET=900

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=111111
DB_NAME=dbname

MAIL_DRIVER=mailtrap
MAIL_FROM=admin@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIN_DOMAIN=http://localhost:3333


REDIRECT_CONFIRMATION=http://localhost:3000/login
